

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>F5 Statistics and Data Aggregation API Reference &mdash; F5 Container Integration 0.1_a documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="F5 Container Integration 0.1_a documentation" href="../../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> F5 Container Integration
          

          
          </a>

          
            
            
              <div class="version">
                0.1_a
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../f5-marathon-lb/index.html">f5-marathon-lb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Light Weight Proxy (LWP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../lwp-controller/index.html">lwp-controller</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">F5 Container Integration</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
    <li>F5 Statistics and Data Aggregation API Reference</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/lightweight-proxy/lib/f5stats/doc/API.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="f5-statistics-and-data-aggregation-api-reference">
<span id="f5-statistics-and-data-aggregation-api-reference"></span><h1>F5 Statistics and Data Aggregation API Reference<a class="headerlink" href="#f5-statistics-and-data-aggregation-api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The F5 Statistics and Data Aggregation Node.js module allows Node.js programs to capture various metrics and send to a number of different backend systems. From a high-level it is based on the statsd client from <a class="reference external" href="https://github.com/msiebuhr/node-statsd-client">here</a>, but can support protocols besides statsd; and also supports transactions. This document describes how to use the API in your Node.js programs.</p>
</div>
<div class="section" id="node-module-usage">
<span id="node-module-usage"></span><h2>Node module usage<a class="headerlink" href="#node-module-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">F5Stats</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;f5stats&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="class-f5stats">
<span id="class-f5stats"></span><h2>Class <strong>F5Stats</strong><a class="headerlink" href="#class-f5stats" title="Permalink to this headline">¶</a></h2>
<p>The F5Stats object is the global stats object instance. It provides the api to capture various metrics as well as transactions.</p>
<div class="section" id="f5stats-options">
<span id="f5stats-options"></span><h3>F5Stats(<code class="docutils literal"><span class="pre">options</span></code>)<a class="headerlink" href="#f5stats-options" title="Permalink to this headline">¶</a></h3>
<p>Initializes the F5Stats instance.</p>
<p><em><code class="docutils literal"><span class="pre">options</span></code></em>: Object containing key-value pairs used for configuration. Currently the supported options are &#8216;url&#8217;, which is the url for the backend server; &#8216;token&#8217;, with is the authentication token from the backend server; flushInterval, which is how often cached stats are sent to the backend (default is 10 seconds); and &#8216;backend&#8217;, which indicates the type of backend server (default is &#8216;splunk&#8217;, and &#8216;leo&#8217; is also supported).</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">stats</span> <span class="o">=</span> <span class="nx">F5Stats</span><span class="p">({</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://localhost:8088&#39;</span><span class="p">,</span>
    <span class="nx">token</span><span class="o">:</span> <span class="s1">&#39;this-is-the-token&#39;</span><span class="p">,</span>
    <span class="nx">flushInterval</span><span class="o">:</span> <span class="mi">10000</span><span class="p">,</span>
    <span class="nx">backend</span><span class="o">:</span> <span class="s1">&#39;splunk&#39;</span>
  <span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="counters">
<span id="counters"></span><h3>Counters<a class="headerlink" href="#counters" title="Permalink to this headline">¶</a></h3>
<p>Counters are metrics that have a value set directly or is incremented or decremented by the specified delta, and are aggregated on the server.</p>
<div class="section" id="counter-name-value">
<span id="counter-name-value"></span><h4>counter(<code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">value</span></code>)<a class="headerlink" href="#counter-name-value" title="Permalink to this headline">¶</a></h4>
<p>Set the counter <em><code class="docutils literal"><span class="pre">name</span></code></em> to <em><code class="docutils literal"><span class="pre">value</span></code></em>.</p>
<p><em><code class="docutils literal"><span class="pre">name</span></code></em>: Name of the counter to set.</p>
<p><em><code class="docutils literal"><span class="pre">value</span></code></em>: New value for the counter.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">stats</span><span class="p">.</span><span class="nx">counter</span><span class="p">(</span><span class="s2">&quot;request_body_size&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="increment-name-delta">
<span id="increment-name-delta"></span><h4>increment(<code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">delta</span></code>)<a class="headerlink" href="#increment-name-delta" title="Permalink to this headline">¶</a></h4>
<p>Increment the counter named <em><code class="docutils literal"><span class="pre">name</span></code></em> by <em><code class="docutils literal"><span class="pre">delta</span></code></em>, or 1 if not specified.</p>
<p><em><code class="docutils literal"><span class="pre">name</span></code></em>: Name of the counter to increment.</p>
<p><em><code class="docutils literal"><span class="pre">delta</span></code></em>: Amount to increment counter by. Default value is 1.</p>
<p>The following lines are equivalent.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// request_body_size == 0</span>
<span class="nx">stats</span><span class="p">.</span><span class="nx">increment</span><span class="p">(</span><span class="s2">&quot;request_body_size&quot;</span><span class="p">);</span>
<span class="c1">// request_body_size == 1</span>
<span class="nx">stats</span><span class="p">.</span><span class="nx">increment</span><span class="p">(</span><span class="s2">&quot;request_body_size&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="c1">// request_body_size == 2</span>
</pre></div>
</div>
</div>
<div class="section" id="decrement-name-delta">
<span id="decrement-name-delta"></span><h4>decrement(<code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">delta</span></code>)<a class="headerlink" href="#decrement-name-delta" title="Permalink to this headline">¶</a></h4>
<p>Decrement the counter named <em><code class="docutils literal"><span class="pre">name</span></code></em> by <em><code class="docutils literal"><span class="pre">delta</span></code></em>, or 1 if not specified.</p>
<p><em><code class="docutils literal"><span class="pre">name</span></code></em>: Name of the counter to decrement.</p>
<p><em><code class="docutils literal"><span class="pre">delta</span></code></em>: Amount to decrement counter by. Default value is 1.</p>
<p>The following lines are equivalent.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// request_body_size == 2</span>
<span class="nx">stats</span><span class="p">.</span><span class="nx">decrement</span><span class="p">(</span><span class="s2">&quot;request_body_size&quot;</span><span class="p">);</span>
<span class="c1">// request_body_size == 1</span>
<span class="nx">stats</span><span class="p">.</span><span class="nx">decrement</span><span class="p">(</span><span class="s2">&quot;request_body_size&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="c1">// request_body_size == 0</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="gauges">
<span id="gauges"></span><h3>Gauges<a class="headerlink" href="#gauges" title="Permalink to this headline">¶</a></h3>
<p>A Gauge is a metric with an value calculated on the client.</p>
<div class="section" id="gauge-name-value">
<span id="gauge-name-value"></span><h4>gauge(<code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">value</span></code>)<a class="headerlink" href="#gauge-name-value" title="Permalink to this headline">¶</a></h4>
<p>Set the gauge <em><code class="docutils literal"><span class="pre">name</span></code></em> to <em><code class="docutils literal"><span class="pre">value</span></code></em>.</p>
<p><em><code class="docutils literal"><span class="pre">name</span></code></em>: Name of the gauge to set.</p>
<p><em><code class="docutils literal"><span class="pre">value</span></code></em>: New value for the gauge.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">stats</span><span class="p">.</span><span class="nx">gauge</span><span class="p">(</span><span class="s2">&quot;server_pkts&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="histograms">
<span id="histograms"></span><h3>Histograms<a class="headerlink" href="#histograms" title="Permalink to this headline">¶</a></h3>
<p>A Histogram is a metric for the rate of events over time, calculated on the server.</p>
<div class="section" id="histogram-name-value">
<span id="histogram-name-value"></span><h4>histogram(<code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">value</span></code>)<a class="headerlink" href="#histogram-name-value" title="Permalink to this headline">¶</a></h4>
<p>Set the histogram <em><code class="docutils literal"><span class="pre">name</span></code></em> to <em><code class="docutils literal"><span class="pre">value</span></code></em>.</p>
<p><em><code class="docutils literal"><span class="pre">name</span></code></em>: Name of the histogram to set.</p>
<p><em><code class="docutils literal"><span class="pre">value</span></code></em>: New value for the histogram.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">stats</span><span class="p">.</span><span class="nx">histogram</span><span class="p">(</span><span class="s2">&quot;server_cps&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="timings">
<span id="timings"></span><h3>Timings<a class="headerlink" href="#timings" title="Permalink to this headline">¶</a></h3>
<p>A timing is a metric for elapsed times in milli-seconds.</p>
<div class="section" id="timing-name-time">
<span id="timing-name-time"></span><h4>timing(<code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">time</span></code>)<a class="headerlink" href="#timing-name-time" title="Permalink to this headline">¶</a></h4>
<p><em><code class="docutils literal"><span class="pre">name</span></code></em>: Name of the timing to set.</p>
<p><em><code class="docutils literal"><span class="pre">time</span></code></em>: Current value for the timing in milli-seconds.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">stats</span><span class="p">.</span><span class="nx">timing</span><span class="p">(</span><span class="s2">&quot;ttfb_request&quot;</span><span class="p">,</span> <span class="mi">150</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="generic-data">
<span id="generic-data"></span><h3>Generic data<a class="headerlink" href="#generic-data" title="Permalink to this headline">¶</a></h3>
<p>Pass a Javascript blob through to the backend.</p>
<div class="section" id="object-name-obj">
<span id="object-name-obj"></span><h4>object(<code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">obj</span></code>)<a class="headerlink" href="#object-name-obj" title="Permalink to this headline">¶</a></h4>
<p><em><code class="docutils literal"><span class="pre">name</span></code></em>: Name of the object to set.</p>
<p><em><code class="docutils literal"><span class="pre">obj</span></code></em>: Javascript object.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">stats</span><span class="p">.</span><span class="nx">object</span><span class="p">(</span><span class="s2">&quot;ttfb_request&quot;</span><span class="p">,</span> <span class="mi">150</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="class-f5stats-transaction">
<span id="class-f5stats-transaction"></span><h2>Class <strong>F5Stats.Transaction</strong><a class="headerlink" href="#class-f5stats-transaction" title="Permalink to this headline">¶</a></h2>
<p>This object maintains the metrics for a transaction. No data is sent to the backend until send() is called.</p>
<div class="section" id="transaction">
<span id="transaction"></span><h3>Transaction()<a class="headerlink" href="#transaction" title="Permalink to this headline">¶</a></h3>
<p>Initializes the transaction.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">strans</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">stats</span><span class="p">.</span><span class="nx">Transaction</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="send">
<span id="send"></span><h3>send()<a class="headerlink" href="#send" title="Permalink to this headline">¶</a></h3>
<p>Sends the transaction object to the backend. The transaction object is no longer usable at this point.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">strans</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, F5 Networks.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.1_a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>