

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Booting a build environment &mdash; F5 Container Integration 0.1_a documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="F5 Container Integration 0.1_a documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> F5 Container Integration
          

          
          </a>

          
            
            
              <div class="version">
                0.1_a
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../f5-marathon-lb/index.html">f5-marathon-lb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lightweight-proxy/index.html">Light Weight Proxy (LWP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">lwp-controller</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">F5 Container Integration</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Booting a build environment</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/lwp-controller/CONTRIBUTING.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="booting-a-build-environment">
<span id="booting-a-build-environment"></span><h1>Booting a build environment<a class="headerlink" href="#booting-a-build-environment" title="Permalink to this headline">¶</a></h1>
<p>If you do not already have <a class="reference external" href="https://www.vagrantup.com">Vagrant</a> installed,
install using homebrew (for Mac OSX):</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>brew install vagrant
</pre></div>
</div>
<p>Clone the project&#8217;s repo and boot a build environment which can build:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>git clone git@bldr-git.int.lineratesystems.com:velcro/PROJECTNAME.git
<span class="nb">cd</span> PROJECTNAME
vagrant up  <span class="c1"># Downloads, boots, and provisions the box.</span>
vagrant ssh  <span class="c1"># Log into the fresh build system.</span>
</pre></div>
</div>
<p>The project has already been cloned into the $GOPATH in the vagrant user&#8217;s home
directory.</p>
</div>
<div class="section" id="building">
<span id="building"></span><h1>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h1>
<p>Use the &#8216;gb&#8217; tools to build. Documentation for <code class="docutils literal"><span class="pre">gb</span></code> here:
<a class="reference external" href="http://getgb.io/">gb docs</a></p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="nb">cd</span> PROJECTNAME
git submodule update --init  <span class="c1"># This fetches all submodules, if any.</span>
gb build  <span class="c1"># This builds the project and puts the results in $GB_PROJECT_DIR/bin.</span>
</pre></div>
</div>
</div>
<div class="section" id="testing">
<span id="testing"></span><h1>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h1>
<p>Use the &#8216;gb&#8217; tools to build. The &#8216;gb&#8217; tooling does not yet provide code coverage, so simply use the <code class="docutils literal"><span class="pre">scripts/coverage.sh</span></code> to generate coverage data.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="nb">cd</span> PROJECTNAME
gb <span class="nb">test</span> -v
scripts/coverage.sh
</pre></div>
</div>
<p>Don&#8217;t forget to configure the new project for &#8220;Test coverage parsing&#8221;. Simply go to the project&#8217;s Settings page in GitLab and set &#8220;Test coverage parsing&#8221; to <code class="docutils literal"><span class="pre">coverage:\s+(.*)\%\s+of\s+statements$</span></code>.</p>
</div>
<div class="section" id="building-a-debian-package">
<span id="building-a-debian-package"></span><h1>Building a Debian package<a class="headerlink" href="#building-a-debian-package" title="Permalink to this headline">¶</a></h1>
<p>Before building a Debian package (.deb) for the first time, some manual configuration is necessary. The files for configuring a Debian package reside in the <code class="docutils literal"><span class="pre">debian</span></code> subdirectory.</p>
<div class="section" id="pre-build-configuration">
<span id="pre-build-configuration"></span><h2>Pre-build configuration<a class="headerlink" href="#pre-build-configuration" title="Permalink to this headline">¶</a></h2>
<p>Before you build your first <em>deb</em>, you need to change the following files as appropriate for your project:</p>
<ol>
<li><p class="first">control.m4</p>
</li>
<li><p class="first">Update the <em>Source</em> line:
1. Change <code class="docutils literal"><span class="pre">go-project-template</span></code> to the name of your project.</p>
</li>
<li><p class="first">Update the <em>Maintainer</em> line:
1. Change <code class="docutils literal"><span class="pre">YOURNAME</span></code> to your Full name.
2. Change <code class="docutils literal"><span class="pre">YOUREMAIL</span></code> to your e-mail address.</p>
</li>
<li><p class="first">Update the <em>Vcs-Git</em> URL as appropriate.</p>
</li>
<li><p class="first">Update the <em>Vcs-Browser</em> URL as appropriate.</p>
</li>
<li><p class="first">Update the <em>Package</em> line:
1. Change <code class="docutils literal"><span class="pre">go-project-template-bin</span></code> to the name of your package.</p>
</li>
<li><p class="first">Update the <em>Provides</em> line:
1. Change <code class="docutils literal"><span class="pre">go-project-template-bin</span></code> to the name of your package.</p>
</li>
<li><p class="first">Update the <em>Conflicts</em> line:
1. Change <code class="docutils literal"><span class="pre">go-project-template-bin</span></code> to the name of your package.</p>
</li>
<li><p class="first">Update the <em>Description</em> line to provide a meaningful description for your package.</p>
</li>
<li><p class="first">copyright</p>
</li>
<li><p class="first">Update the <em>Upstream-Name</em> line:
1. Change <code class="docutils literal"><span class="pre">go-project-template</span></code> to the name of your project.</p>
</li>
<li><p class="first">Make sure the rest of the information is correct.</p>
</li>
<li><p class="first">go-project-template-bin.install</p>
</li>
<li><p class="first">Rename to <code class="docutils literal"><span class="pre">PACKAGENAME</span></code>.install.</p>
</li>
<li><p class="first">Make sure to map all project files to be included in the deb to their proper installation directories.</p>
</li>
<li><p class="first">Generate your changelog file (NOTE: setting environment variables in your vagrant.d provisioning scripts will assure they are set in all your vagrant instances):</p>
</li>
<li><p class="first">Set <code class="docutils literal"><span class="pre">DEBFULLNAME</span></code> in your environment to your full name.</p>
</li>
<li><p class="first">Set <code class="docutils literal"><span class="pre">DEBEMAIL</span></code> in your environment to your e-mail address.</p>
</li>
<li><p class="first">Run this command to create the changelog file and add a meaningful description:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>dch --package PROJECTNAME --newversion 1.0.0
</pre></div>
</div>
</li>
<li><p class="first">At this point, the changelog file will reflect the version you specified as UNRELEASED, and any changes you make using the <em>dch</em> command will update this version. To mark the version as <em>released</em>, Run the following command:</p>
</li>
</ol>
<div class="highlight-shell"><div class="highlight"><pre><span></span>dch --release
</pre></div>
</div>
<p>All subsequent <em>dch</em> commands will not affect <em>released</em> changelog versions.</p>
</div>
<div class="section" id="version-txt-file">
<span id="version-txt-file"></span><h2>version.txt file<a class="headerlink" href="#version-txt-file" title="Permalink to this headline">¶</a></h2>
<p>The version.txt file is located in the project directory and contains information required to build debian packages. The file contains variables and is sourced into bash scripts, so the variable declarations it contains must be valid bash syntax. The file currently contains two variables that must be correctly defined for your project:</p>
<ol class="simple">
<li><em>PROJECT_VERSION</em> - The current version of the project. It can contain any form of the product version as described in doc/versioning.md.</li>
<li><em>VERSION_BRANCH</em> - Since most work in user workspaces is done in a branch other than master, this variable contains the name of the branch that the code will be merged to in the Velcro namespace. Currently it is set to &#8216;master&#8217;, but will change if/when we start feature development in feature branches. All version numbers identified by <em>PROJECT_VERSION</em> are specific to <em>VERSION_BRANCH</em>.</li>
</ol>
</div>
<div class="section" id="build-your-deb">
<span id="build-your-deb"></span><h2>Build your <em>deb</em><a class="headerlink" href="#build-your-deb" title="Permalink to this headline">¶</a></h2>
<p>From your project directory, run the following command to create a release package:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>debian/package.sh -C debian &lt;distro&gt;
</pre></div>
</div>
<p>Where <code class="docutils literal"><span class="pre">&lt;distro&gt;</span></code> is the distro to build a package for, such as <em>wily</em>, <em>jessie</em>, etc. Other options include <em>&#8211;debug</em> to do a debug build or <em>&#8211;help</em>. The resulting package will end up in ~/<em>distro</em></p>
<p>You can also use the Makefile to build packages for all supported distros by running:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>make pkg-deb
</pre></div>
</div>
<p>or for a specific distro (in this case, wily):</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>make pkg-deb-wily
</pre></div>
</div>
</div>
<div class="section" id="creating-a-releasable-package">
<span id="creating-a-releasable-package"></span><h2>Creating a releasable package<a class="headerlink" href="#creating-a-releasable-package" title="Permalink to this headline">¶</a></h2>
<p>To create a releasable package you must first make sure the Debian changelog is up to date and the proper version tag is in git. The update-changelog.sh script was written for this purpose.</p>
<div class="section" id="updating-the-debian-changelog">
<span id="updating-the-debian-changelog"></span><h3>Updating the Debian changelog<a class="headerlink" href="#updating-the-debian-changelog" title="Permalink to this headline">¶</a></h3>
<p>The update-changelog.sh script will show its usage when run with the <em>&#8211;help</em> option:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ debian/update-changelog.sh --help
Usage: debian/update-changelog.sh <span class="o">[</span>OPTIONS<span class="o">]</span>

Update the Debian changelog. See the dch man page <span class="k">for</span> more information.

OPTIONS:
    -h<span class="p">|</span>--help           Show this help.
    -d<span class="p">|</span>--debug          Script will emit copious debug output.
    -r<span class="p">|</span>--dry-run        Do not actually update the changelog or commit to git.
    -l<span class="p">|</span>--last-tag &lt;tag&gt; Use git commits since the specified tag or SHA.
</pre></div>
</div>
<p>The script can potentially make many changes to the changelog. To see what these changes are, run with the <em>&#8211;dry-run</em> option:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ debian/update-changelog.sh --dry-run
</pre></div>
</div>
<p>Information for each commit will appear on the console to assist in identifying the actual changes being added. Running without the <em>&#8211;dry-run</em> option will generate an updated changelog. If the user wants to use it, it will replace the old one and committed to git, and the resulting commit will be tagged.</p>
<p>The script will automatically try to determine which commits should be used based on any previous version tags found. If no previous version tags are found then all commits are included, with the exception of merge commits as they are always excluded. Using the <em>&#8211;last-tag</em> option allows control over how much of the commit history will be included. The script will also ignore specific commits if its title matches a list of regular expressions built in for this purpose.</p>
</div>
<div class="section" id="building-the-release-package">
<span id="building-the-release-package"></span><h3>Building the release package<a class="headerlink" href="#building-the-release-package" title="Permalink to this headline">¶</a></h3>
<p>To create a package based on the 1.0.1 version tag for Ubuntu wily, run the following command:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>debian/package.sh -C debian -R v1.0.1 wily
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="code-formatting-and-vetting">
<span id="code-formatting-and-vetting"></span><h1>Code formatting and vetting<a class="headerlink" href="#code-formatting-and-vetting" title="Permalink to this headline">¶</a></h1>
<p>The Go language provides a source formatting tool and a sanitizer. Use it! When
in your project directory:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>go fmt ./...
go vet ./...
</pre></div>
</div>
<p>These may become required to pass before merge requests are accepted in the
future.</p>
</div>
<div class="section" id="vendoring-velcro-packages">
<span id="vendoring-velcro-packages"></span><h1>Vendoring velcro packages<a class="headerlink" href="#vendoring-velcro-packages" title="Permalink to this headline">¶</a></h1>
<p>Our internally developed packages are themselves complete gb-based projects
and include their own directory structure. This includes both <code class="docutils literal"><span class="pre">src</span></code> and <code class="docutils literal"><span class="pre">vendor</span></code>
subdirectories.  To keep the import paths simple, these packages will be installed
under the top-level directory <code class="docutils literal"><span class="pre">gb-pkgs</span></code>.  The top-level source directory of the
installed velcro package will then be symbolicly linked under <code class="docutils literal"><span class="pre">vendor/src/velcro</span></code>.</p>
<p>An example of adding the vlogger velcro package to PROJECTNAME is
shown below:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/PROJECTNAME
mkdir -p gb-pkgs
git submodule add git@bldr-git.int.lineratesystems.com:velcro/vlogger.git gb-pkgs/vlogger
mkdir -p vendor/src/velcro
<span class="nb">cd</span> vendor/src/velcro
ln -s ../../../gb-pkgs/vlogger/src/vlogger .
git add vlogger
</pre></div>
</div>
<p>Using the example above, the logger package can then be imported using the following
statement:</p>
<div class="highlight-go"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="s">&quot;velcro/vlogger&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="vendoring-3rd-party-packages">
<span id="vendoring-3rd-party-packages"></span><h1>Vendoring 3rd party packages<a class="headerlink" href="#vendoring-3rd-party-packages" title="Permalink to this headline">¶</a></h1>
<p>All packages which are not part of velco repositories are considered &#8220;3rd party&#8221;.
Follow the subsequent instructions for including 3rd party code. Note: do not
use <code class="docutils literal"><span class="pre">go</span> <span class="pre">get</span></code>.</p>
<div class="section" id="adding-a-vendor-package">
<span id="adding-a-vendor-package"></span><h2>Adding a vendor package<a class="headerlink" href="#adding-a-vendor-package" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Use the &#8216;gb vendor&#8217; command to retrieve the vendor package and all of its dependencies.</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/PROJECTNAME
gb vendor fetch bldr-git.int.lineratesystems.com/velcro/toyreverser.git
<span class="c1"># fetching recursive dependency github.com/golang/example/stringutil</span>
</pre></div>
</div>
<ul class="simple">
<li>Determine the licensing of each package. For all non-free licenses follow the instructions: https://docs.f5net.com/display/F5VELCROPROJ/Gitlab+Workflow#mirroring-for-nonfree-vendor-packages</li>
<li>Fork all external packages into bldr-git/mirror.<ul>
<li>In your browser, visit https://bldr-git.int.lineratesystems.com/groups/mirror</li>
<li>If the package you need is not there, it needs to be imported.<ol>
<li>Press the &#8216;+&#8217; in the upper right.</li>
<li>Set the location to mirror/project (i.e. gb) and import using &#8220;URL from any repo&#8221; with the URL associated (i.e. https://github.com/golang/example) unless the name is something generic (i.e. github.com/golang/example), in which case it should be username-project (i.e. golang-example).</li>
<li>In the project settings, add and enable the gitlab-ci &#8220;Deploy Key&#8221;.</li>
</ol>
</li>
</ul>
</li>
<li>Convert all of the packages fetched to git submodules. Remember that external packages that were imported into bldr-git/mirror need to reference the bldr-git repo, but the filesystem directory structure must be the external path. This is required so that import paths don&#8217;t need to re-writing. Look at the <code class="docutils literal"><span class="pre">submodule</span> <span class="pre">add</span></code> command for &#8220;mirror/golang-example.git&#8221; as an example.</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span></span>rm -rf vendor/src/bldr-git.int.lineratesystems.com/velcro/toyreverser
rm -rf vendor/src/github.com/golang/example
git submodule add git@bldr-git.int.lineratesystems.com:velcro/toyreverser.git vendor/src/bldr-git.int.lineratesystems.com/velcro/toyreverser
<span class="c1"># Cloning into &#39;vendor/vendor/src/bldr-git.int.lineratesystems.com/velcro/toyreverser&#39;...</span>
<span class="c1"># remote: Counting objects: 6, done.</span>
<span class="c1"># remote: Compressing objects: 100% (4/4), done.</span>
<span class="c1"># remote: Total 6 (delta 0), reused 0 (delta 0)</span>
<span class="c1"># Receiving objects: 100% (6/6), done.</span>
<span class="c1"># Checking connectivity... done.</span>
git submodule add git@bldr-git.int.lineratesystems.com:mirror/golang-example.git vendor/src/github.com/golang/example
<span class="c1"># Cloning into &#39;vendor/src/github.com/golang/example&#39;...</span>
<span class="c1"># remote: Counting objects: 102, done.</span>
<span class="c1"># remote: Compressing objects: 100% (53/53), done.</span>
<span class="c1"># remote: Total 102 (delta 36), reused 102 (delta 36)</span>
<span class="c1"># Receiving objects: 100% (102/102), 74.12 KiB | 0 bytes/s, done.</span>
<span class="c1"># Resolving deltas: 100% (36/36), done.</span>
<span class="c1"># Checking connectivity... done.</span>
</pre></div>
</div>
</div>
<div class="section" id="updating-a-vendor-package">
<span id="updating-a-vendor-package"></span><h2>Updating a vendor package<a class="headerlink" href="#updating-a-vendor-package" title="Permalink to this headline">¶</a></h2>
<p>Follow the directions for <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Tools-Submodules#Cloning-a-Project-with-Submodules">updating a submodule</a>.
Basically:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>git submodule update --remote vendor/src/.../&lt;SUBMODULE_NAME&gt;
</pre></div>
</div>
</div>
<div class="section" id="changing-branches">
<span id="changing-branches"></span><h2>Changing branches<a class="headerlink" href="#changing-branches" title="Permalink to this headline">¶</a></h2>
<p>Submodules may exist in a branch and not in another branch. Be careful when switching branches to ensure you have the latest.</p>
<ul class="simple">
<li>Use <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> to show the status of the working directory.</li>
<li>Use <code class="docutils literal"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">update</span></code> to update the registered submodules to match what the superproject expects</li>
</ul>
<p>When something is missing, a build will show errors like the following.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>gb build hello
<span class="c1"># FATAL: command &quot;build&quot; failed: failed to resolve import path &quot;hello&quot;: import &quot;bldr-git.int.lineratesystems.com/velcro/toyreverser&quot;: not a directory</span>
</pre></div>
</div>
<div class="highlight-shell"><div class="highlight"><pre><span></span>gb build
<span class="c1"># FATAL: command &quot;build&quot; failed: no packages supplied</span>
</pre></div>
</div>
<p>Fix these errors by either creating the new submodule (if you have imported a new package) or updating the submodule. The working directory has probably switched branches and needs to be completed. Use <code class="docutils literal"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">update</span></code> to complete
the directory structure.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, F5 Networks.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1_a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>